
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\App.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\MainWindow.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\HouseInformationView.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\PaymentForServiceView.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\RentApartmentView.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\ServicePaymentView.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\ServiceView.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\StreetView.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\TenantView.xaml;;
FC:\Users\moffa\Documents\GitHub\WorkerHaCS\WorkerHaCS\Views\DebtorView.xaml;;

